# URL de l'API Baibebalo
# En dev local : IP de votre machine (ex: http://192.168.1.6:5000/api/v1)
# En prod / tests amis : URL de votre serveur (ex: https://api.baibebalo.ci/api/v1)
EXPO_PUBLIC_API_URL=https://api.baibebalo.ci/api/v1
