# ============================================
# CONFIGURATION BAIBEBALO - SERVICES GRATUITS
# ============================================
# Copiez ce contenu dans votre fichier .env

# ============================================
# ENVIRONNEMENT
# ============================================
NODE_ENV=development
PORT=5000
API_VERSION=v1

# ============================================
# BASE DE DONNÉES (PostgreSQL)
# ============================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=baibebalo
DB_USER=postgres
DB_PASSWORD=votre_mot_de_passe
DB_SSL=false

# ============================================
# JWT - SÉCURITÉ
# ============================================
JWT_SECRET=votre-secret-jwt-tres-long-et-securise-changez-en-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=votre-refresh-secret-changez-en-production
JWT_REFRESH_EXPIRES_IN=30d

# ============================================
# SMS - MODE DÉVELOPPEMENT (GRATUIT)
# ============================================
SMS_PROVIDER=dev

# ============================================
# EMAIL - GMAIL SMTP (GRATUIT)
# ============================================
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=votre-email@gmail.com
SMTP_PASSWORD=votre-mot-de-passe-application

# ============================================
# STOCKAGE FICHIERS - LOCAL (GRATUIT)
# ============================================
UPLOAD_PROVIDER=local
UPLOAD_DIR=./uploads
UPLOAD_PUBLIC_PATH=/uploads

# ============================================
# REDIS - CACHE (GRATUIT)
# ============================================
REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379

# ============================================
# PAIEMENTS MOBILE MONEY — SECRETS WEBHOOK (SÉCURITÉ)
# ============================================
# OBLIGATOIRE en production pour valider la signature HMAC des webhooks entrants.
# Sans ces secrets, n'importe qui peut simuler un paiement réussi.
# Récupérez ces valeurs depuis le portail développeur de chaque provider.
# ORANGE_WEBHOOK_SECRET=votre_secret_webhook_orange_money
# MTN_WEBHOOK_SECRET=votre_secret_webhook_mtn_momo

# ============================================
# CORS
# ============================================
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
